db:{
	manufacturer:{
		manufacturer_id:{
			profile:{
			}
			vehicles:{
				chassis_no:{
				}
			}
			dealer:{
				dealer_id:{
					profile:{
					}
				}
			}
		}
	}
	dealer:{
		dealer_id:{
			profile:{
			}
			vehicles:{
				chassis_no:{
				}
			}
		}
	}
	rto:{
		rto_id:{
			profile:{
			}
			registered_vehicles:{
				registration_no:{
				}
			}
		}
	}
	buyer:{
		buyer_id:{
			profile:{
			}
			vehicles:{
				registeration_no:{
				}
			}
		}
	}
	insurance_agency:{
		insurance_agency_id:{
			profile:{
			}
			vehicles_insured:{
				chassis_no:{
				}
			}
		}
	}
	request:{
	    registeration:{
	        email_id:{
	        }
	    }
	    vehicle_registration:{
	        chassis_no:{
	        }
	    }
	    insurance:{
	        chassis_no:{
	        }
	    }
	}
}